-------------------------------------------------------------------------------
Test set: laskin.LaskinTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
laskin.LaskinTest.testLisaa()  Time elapsed: 0.002 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Lukujen 1 ja 2 summa väärin ==> expected: <3> but was: <11>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:542)
	at laskin.LaskinTest.testLisaa(LaskinTest.java:32)

laskin.LaskinTest.testJaa()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Jakolasku 8/2 väärin ==> expected: <4> but was: <9>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:542)
	at laskin.LaskinTest.testJaa(LaskinTest.java:47)

laskin.LaskinTest.testKerro()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Kertolasku 5 * 2 on väärin ==> expected: <10> but was: <28>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:542)
	at laskin.LaskinTest.testKerro(LaskinTest.java:63)

